C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\bin\Debug\net8.0\33manipulaçao_de_texto.exe
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\bin\Debug\net8.0\33manipulaçao_de_texto.deps.json
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\bin\Debug\net8.0\33manipulaçao_de_texto.runtimeconfig.json
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\bin\Debug\net8.0\33manipulaçao_de_texto.dll
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\bin\Debug\net8.0\33manipulaçao_de_texto.pdb
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.dll
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\refint\33manipulaçao_de_texto.dll
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.pdb
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\33manipulaçao_de_texto.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Documentos\Fernando-DEV\Ralf Lima\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\33manipulaçao_de_texto\obj\Debug\net8.0\ref\33manipulaçao_de_texto.dll
