C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\bin\Debug\net8.0\29exercicios_09.exe
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\bin\Debug\net8.0\29exercicios_09.deps.json
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\bin\Debug\net8.0\29exercicios_09.runtimeconfig.json
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\bin\Debug\net8.0\29exercicios_09.dll
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\bin\Debug\net8.0\29exercicios_09.pdb
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.dll
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\refint\29exercicios_09.dll
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.pdb
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\29exercicios_09.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\29exercicios_09\obj\Debug\net8.0\ref\29exercicios_09.dll
