is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _26exercicios_06
build_property.ProjectDir = c:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
