C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\bin\Debug\net8.0\26exercicios_06.exe
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\bin\Debug\net8.0\26exercicios_06.deps.json
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\bin\Debug\net8.0\26exercicios_06.runtimeconfig.json
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\bin\Debug\net8.0\26exercicios_06.dll
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\bin\Debug\net8.0\26exercicios_06.pdb
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.dll
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\refint\26exercicios_06.dll
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.pdb
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\26exercicios_06.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Desktop\Ralf Lima C Sharp-20241127T180912Z-001\Ralf Lima C Sharp\26exercicios_06\obj\Debug\net8.0\ref\26exercicios_06.dll
